                                                  




                                                     
                                       _______________________
                                  ____/AAAAAAAAAAAAAAAAAAAAAAAA\____
                             ____/AAAA                          AAAA\____
                            /AAAAA                                   AAAAA\
                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                            IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                            ===============================================
                            |   ||   |    |   |         |   |    |   ||   |      
                       ----- | |  | |      | |           | |      | |  | | -----
                      |      | |  | |      | |           | |      | |  | |      |
                      |      | |  | |      | |           | |      | |  | |      |  
                  ____|      | |  | |      | |           | |      | |  | |      |____
                 /    |      | |  | |      | |           | |      | |  | |      |    \
                 -----|      | |  | |      | |           | |      | |  | |      |-----
                      |      | |  | |      | |    ___    | |      | |  | |      |  
                      |     |===||===|    |===|  |   |  |===|    |===||===|     |
                      |     |   ||   |    |   |  |   |  |   |    |   ||   |     |
                      |     |   ||   |    |   |  |   |  |   |    |   ||   |     |
                            ==============================================
                          ==================================================
                        ======================================================
                      ==========================================================
                    ==============================================================
